<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MiniMania</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;        
        }
        div{
            background-color: #000100b0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 30px;
            border-radius: 20px;
            color: rgb(255, 255, 255);
            box-shadow: 2px 2px 1px 0px #00000060;
            text-align: center;
            display: inline block;
           
        }
        input{
            padding: 10px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%; 
            border-radius: 10px;  
            color: white;
            font-weight: bold;
            font-size: 15px;
            cursor:pointer;
            outline: none;
            
        }
        button:hover{
            background-color: deepskyblue;
        }
        b{
            color: deepskyblue;
        }
        input{
            width: 91%;
        }
    </style>
</head>

<body>
    <div>
        <h1>Login</h1> 
        <br>
        <input type="text" placeholder="E-mail">
        <br><br>
        <input Type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
        <br><br>
        <p>Não tem uma conta? <a href=""><b>Cadastre-se</b></a></p>
    </div>
    <header>
        <nav> 
            <a class="logo" href="/">MiniMania</a> 
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="https://www.instagram.com/">Inicio</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <main></main>
    <script scr="Javinha.js"></script>
</body>
</html>